//===== rAthena Script =======================================
//= Armor Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	shop	ArimorS	-1,2301:-1,2303:-1,2305:-1,2328:-1,2332:-1,2321:-1,2307:-1,2309:-1,2325:-1,2312:-1,2314:-1,2330:-1,2335:-1,2316:-1,2341:-1,2340:-1,2350:136000,2346:136000,2348:136000,2344:136000
-	shop	GuardS	-1,2101:-1,2103:-1,2105:-1,2107:-1,2113:-1,2117:-1,2119:-1
-	shop	MufferS	-1,2501:-1,2503:-1,2505:-1,2512:-1,2508:-1
-	shop	BootS	-1,2401:-1,2403:-1,2405:-1,2411:-1,2416:-1
-	shop	HatS	-1,2211:-1,2208:-1,2220:-1,2222:-1,5114:-1,2232:-1,5112:-1,2216:-1,2224:-1,2226:-1,2251:-1,2228:-1,2218:-1,2203:-1,2201:-1,2241:-1,2239:-1,2260:-1,5092:-1
-	shop	AccS	-1,2628:-1,2627:-1

morocc,168,79,4	script	ร้านรวมอุปกรณ์	1_M_02,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับ เหล่านักผจญภัยทั้งหลาย!";
	mes "ข้ามีอุปกรณ์มากมายให้เจ้าเลือกซื้อ";
	mes "เจ้าอยากจะได้อะไรล่ะ?";
	next;
	switch(select(
		""+.sb$+" ชุดเกราะ",
		""+.sb$+" โล่",
		""+.sb$+" ผ้าคลุม",
		""+.sb$+" รองเท้า",
		""+.sb$+" หมวก",
		""+.sb$+" เครื่องประดับ"
	)) {
		case 1:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "ArimorS";
			end;
		case 2:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "GuardS";
			end;
		case 3:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "MufferS";
			end;
		case 4:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "BootS";
			end;
		case 5:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "HatS";
			end;
		case 6:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "AccS";
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "";
	waitingroom "[#] อุปกรณ์เริ่มต้น",0;
	end;
}