//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	PlayBoxTimer	-1,{
/*OnClock0001:
OnClock0101:
OnClock0201:
OnClock0301:
OnClock0401:
OnClock0501:
OnClock0601:
OnClock0701:
OnClock0801:
OnClock0901:
OnClock1001:
OnClock1101:
OnClock1201:
OnClock1301:
OnClock1401:
OnClock1501:
OnClock1601:
OnClock1701:
OnClock1801:
OnClock1901:
OnClock2001:
OnClock2101:
OnClock2201:
OnClock2301:*/

OnTimer5000:

set $@PB_Count,0;
announce "[กิจกรรมกล่องหรรษา] : ขณะนี้กล่อง กล่องหรรษา ได้เกิดขึ้นที่เมืองหลวง จำนวน 50 กล่อง มีเวลาในการกำจัด 5 นาที !!",0;
monster "prontera",0,0,"กล่องหรรษา",1360,50,"PlayBoxTimer::OnBox";
initnpctimer;
end;

OnBox:
	switch (rand(1,5)) {
		case 1:    while (1) {
    .@id = rand(500, 50000);
    //if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
    .@i = getiteminfo(.@id, ITEMINFO_TYPE);
    if ((.@i != IT_ARMOR || .@i != IT_WEAPON || .@i !=  IT_CARD || .@i !=  IT_SHADOWGEAR) && (getitemname(.@id) != "null")) {
    getitem .@id,1;
    break;
        }
    }
		end;
		case 2:    while (1) {
    .@id = rand(50001, 150000);
    //if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
    .@i = getiteminfo(.@id, ITEMINFO_TYPE);
    if ((.@i != IT_ARMOR || .@i != IT_WEAPON || .@i !=  IT_CARD || .@i !=  IT_SHADOWGEAR) && (getitemname(.@id) != "null")) {
    getitem .@id,1;
    break;
        }
    }
		end;
		case 3:    while (1) {
    .@id = rand(150001, 1500000);
    //if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
    .@i = getiteminfo(.@id, ITEMINFO_TYPE);
    if ((.@i != IT_ARMOR || .@i != IT_WEAPON || .@i !=  IT_CARD || .@i !=  IT_SHADOWGEAR) && (getitemname(.@id) != "null")) {
    getitem .@id,1;
    break;
        }
    }
		end;
		case 4:    while (1) {
    .@id = rand(1500001, 2222222);
    //if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
    .@i = getiteminfo(.@id, ITEMINFO_TYPE);
    if ((.@i != IT_ARMOR || .@i != IT_WEAPON || .@i !=  IT_CARD || .@i !=  IT_SHADOWGEAR) && (getitemname(.@id) != "null")) {
    getitem .@id,1;
    break;
        }
    }
		end;
		case 5:    while (1) {
    .@id = rand(500, 2222222);
    //if (getiteminfo(.@potion, ITEMINFO_TYPE) != IT_HEALING) {
    .@i = getiteminfo(.@id, ITEMINFO_TYPE);
    if ((.@i != IT_ARMOR || .@i != IT_WEAPON || .@i !=  IT_CARD || .@i !=  IT_SHADOWGEAR) && (getitemname(.@id) != "null")) {
    getitem .@id,1;
    break;
        }
    }
		end;
	
set $@PB_Count,$@PB_Count+1;
announce "[กิจกรรมกล่องหรรษา] : กล่องใบที่ [ "+$@PB_Count+"/50 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ]",0;
end;

OnTimer60000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 4 นาที",0;
end;
OnTimer120000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 3 นาที",0;
end;
OnTimer180000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 2 นาที",0;
end;
OnTimer240000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 1 นาที",0;
end;
OnTimer300000:
announce "[กิจกรรมกล่องหรรษา] : หมดเวลากิจกรรมแล้ว",0;
stopnpctimer;
set $@PB_Count,0;
killmonsterall "wonderworld";
end;
}