//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


-	script	Healer	-1,{

	.@Price = BaseLevel*1000;	// ค่าใช้จ่ายในการรักษา
	.@Buffs = 1;	// บัฟผู้เล่นด้วย? (1: ใช่ / 0: ไม่)
	.@Delay = 0;	// ระยะเวลารักษาเป็นวินาที

	if (@HD > gettimetick(2))
		end;
		
	switch(select("^FF3333บัฟฟรี ^000000:^0D6106เซนีบัฟ^000000")){ 
	case 1:
		mes "ได้บัฟฟรีเลยจร้า";     
		specialeffect2 EF_HEAL2;
		specialeffect2 EF_HEAL2;
		percentheal 100,100;
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		break;

	case 2:
	if (.@Price) {
		message strcharinfo(0), "ค่าใช้จ่ายในการรักษา " + callfunc("F_InsertComma",.@Price) + " Zeny";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFรับบัพเพิ่มเติมมีค่าใช้จ่าย ^777777" + callfunc("F_InsertComma",.@Price) + "^0055FF Zeny^000000:^777777ยกเลิก^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	if (.@Buffs) {
	
		//บัพอาหาร 30 นาที เลเวล 10
		sc_start SC_STRFood, 1800000,10;
		sc_start SC_AGIFood, 1800000,10;
		sc_start SC_VITFood, 1800000,10;
		sc_start SC_INTFood, 1800000,10;
		sc_start SC_DEXFood, 1800000,10;
		sc_start SC_LUKFood, 1800000,10;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start SC_GLORIA,1800000,10;
		sc_start SC_MAGNIFICAT,1800000,10;
		sc_start SC_ASPDPOTION0,1800000,4;
		sc_start SC_ASPDPOTION1,1800000,6;
		sc_start SC_ASPDPOTION2,1800000,9;
		sc_start SC_EXTRACT_WHITE_POTION_Z,1800000,20;
		sc_start SC_SAVAGE_STEAK,1800000,20;
		sc_start SC_COCKTAIL_WARG_BLOOD,1800000,20;
		sc_start SC_MINOR_BBQ,1800000,20;
		sc_start SC_SIROMA_ICE_TEA,1800000,20;
		sc_start SC_DROCERA_HERB_STEAMED,1800000,20;
		sc_start SC_PUTTI_TAILS_NOODLES,1800000,20;
		sc_start SC_EXTRACT_SALAMINE_JUICE,1800000,10;
		sc_start SC_ADD_ATK_DAMAGE,1800000,15;
		sc_start SC_ADD_MATK_DAMAGE,1800000,15;
		sc_start SC_SPEEDUP1,1800000,50;
		sc_start2 SC_PROMOTE_HEALTH_RESERCH,1800000,1,3;
		sc_start2 SC_ENERGY_DRINK_RESERCH,1800000,1,3;
		sc_start2 SC_VITATA_500,1800000,20,5;
		sc_start4 SC_POEMBRAGI,1800000,5,70,90,5;
		sc_start4 SC_SERVICE4U,1800000,5,40,40,1;
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		sc_end SC_POISON;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_Hallucination;
		sc_end SC_BLEEDING;
		sc_end SC_ORCISH;
		sc_end SC_CHANGEUNDEAD;
		sc_end SC_HANDICAPSTATE_DEEPBLIND;
		sc_end SC_HANDICAPSTATE_DEEPSILENCE;
		sc_end SC_HANDICAPSTATE_LASSITUDE;
		sc_end SC_HANDICAPSTATE_CONFLAGRATION;
		sc_end SC_HANDICAPSTATE_MISFORTUNE;
		sc_end SC_HANDICAPSTATE_DEADLYPOISON;
		sc_end SC_HANDICAPSTATE_DEPRESSION;
		sc_end SC_HANDICAPSTATE_HOLYFLAME;
		percentheal 100,100;
		}
		
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	}
	
OnInit:
    setunitdata getnpcid(0), UNPC_CLASS, JOB_SUMMER2;
    setunitdata getnpcid(0), UNPC_SEX, SEX_FEMALE;
    setunitdata getnpcid(0), UNPC_HAIRCOLOR, 6;
    setunitdata getnpcid(0), UNPC_HAIRSTYLE, 18; // ห้ามใช้ 0
    setunitdata getnpcid(0), UNPC_HEADTOP, 908;
    setunitdata getnpcid(0), UNPC_HEADBOTTOM, 1255;
    setunitdata getnpcid(0), UNPC_HEADMIDDLE, 355;
    setunitdata (getnpcid(0), UNPC_GROUP_ID, 10); // รูปกิลด์ ใส่เพิ่มเติมที่ data/texture/??????????????/group บอกโดย @- - - ?  ??????????  ? - - -#7251
    setunittitle(getnpcid(0), "NULL Inc.");  //คลาย ๆ ชื่อกิลด์
end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	-1
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	-1
amatsu,200,79,4	duplicate(Healer)	Healer#ama	-1
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	-1
comodo,184,158,6	duplicate(Healer)	Healer#com	-1
einbech,57,36,6	duplicate(Healer)	Healer#einbe	-1
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	-1
geffen,115,72,6	duplicate(Healer)	Healer#gef	-1
gonryun,156,122,6	duplicate(Healer)	Healer#gon	-1
hugel,89,150,6	duplicate(Healer)	Healer#hug	-1
izlude,121,150,6	duplicate(Healer)	Healer#izl	-1	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	-1
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	-1
louyang,226,103,4	duplicate(Healer)	Healer#lou	-1
manuk,272,144,6	duplicate(Healer)	Healer#man	-1
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	-1
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	-1
morocc,153,97,6	duplicate(Healer)	Healer#mor	-1
moscovia,220,191,4	duplicate(Healer)	Healer#mos	-1
niflheim,212,182,5	duplicate(Healer)	Healer#nif	-1
payon,179,106,4	duplicate(Healer)	Healer#pay	-1
prontera,162,193,4	duplicate(Healer)	Healer#prt	-1
rachel,125,116,6	duplicate(Healer)	Healer#rac	-1
splendide,201,153,4	duplicate(Healer)	Healer#spl	-1
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	-1
umbala,105,148,3	duplicate(Healer)	Healer#umb	-1
veins,217,121,4	duplicate(Healer)	Healer#ve	-1
xmas,143,136,4	duplicate(Healer)	Healer#xmas	-1
yuno,164,45,4	duplicate(Healer)	Healer#yuno	-1

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	-1
dewata,195,187,4	duplicate(Healer)	Healer#dew	-1
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	-1
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	-1
malangdo,132,114,6	duplicate(Healer)	Healer#mal	-1
malaya,227,204,6	duplicate(Healer)	Healer#ma	-1
mora,55,152,4	duplicate(Healer)	Healer#mora	-1
