//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{
	.@Delay = 1;
	
	if (@HD > gettimetick(2))
	end;	

	repairall;
	
	percentheal 100,100;

	if (.@Delay)
	@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
prontera,159,193,4	duplicate(Healer)	¿×é¹¿Ù HP & SP#prt	677
