//=============================================================
//#############################################################

-	script	F_lottery	-1,{
OnInit:
	set $L_TicketPrice,250000;
	set $L_Prize_Money,500000000;
	set $L_Prize_Money_Small2,500000;
	set $L_Prize_Money_Small3,1000000;
	set $L_Prize_Money_Small4,50000000;
	set $L_Prize_Money_Small5,100000000;
	if ($LID == 0) goto L_GenID;
	end;

	//Modify for own time
OnClock1900:
	// CHECKS IF LOTTERY IS RIGGED
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GENERATES RANDOM NUMBERS 1-40
Pick1:
	set $LW1,rand (1,40);

Pick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto Pick2;

Pick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto Pick3;
	if ($LW3 == $LW1) goto Pick3;

Pick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto Pick4;
	if ($LW4 == $LW1) goto Pick4;
	if ($LW4 == $LW3) goto Pick4;

Pick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto Pick5;
	if ($LW5 == $LW2) goto Pick5;
	if ($LW5 == $LW3) goto Pick5;
	if ($LW5 == $LW4) goto Pick5;

Pick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto Pick6;
	if ($LW6 == $LW2) goto Pick6;
	if ($LW6 == $LW3) goto Pick6;
	if ($LW6 == $LW4) goto Pick6;
	if ($LW6 == $LW5) goto Pick6;

	// BROADCASTS DRAW
L_Broadcast:
	Announce "Lottery: ยินดีต้อนรับสู่การออกรางวัล !",8;
	Announce "ตัวเลขที่ออก คือ: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "ยินดีด้วยกับผู้ที่ถูกรางวัล !",8;

	// GENERATES DRAW ID CODE
L_GenID:
	set $LID2,$LID;
	// SETS TOMORROW'S ID NUMBER
	set $LID,rand (100000,999999);
	end;

	// SETS DRAW TO RIGGED NUMBERS
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;
}

morocc,175,88,4	script	Lotto	4_F_KAFRA8,{
L_Begin:
	mes "[Lottery]";
	mes "หมายเลขตั๋ววันนี้ ("+$LID2+"):";
	mes "^0000FF[" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]^000000";
	if ($LID > 99999) mes "หมายเลขตั๋วของท่าน ("+#LID+"):";
	if ($LID > 99999) mes "^FF0000[" + #LW1 + "] [" + #LW2 + "] [" + #LW3 + "] [" + #LW4 + "] [" + #LW5 + "] [" + #LW6 + "]^000000";
	mes "หมายเลขตั๋วพรุ่งนี้ : ^FF0000" + $LID + "^000000.";
	next;
	if (getgmlevel() > 90) goto L_GM;
	menu "ขึ้นรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"ยกเลิก",L_Cancel;

// PURCHASE TICKET
L_Buy:
	if (#LID == $LID && #L1 != 0) goto L_DoubleTicket;
	mes "[ผลรางวัลจะออกทุกวันเวลา 19.00 น]";
	mes "ราคา ตั๋ว ^0000FF" + ($L_TicketPrice/1000) + "k z^000000";
	mes "Jackpot จะได้ ^FF0000" + ($L_Prize_Money/1000000) + "m z^000000.";
	mes "เลขถูก 5 ตัว จะได้ ^FF0000 100m z^000000.";
	mes "เลขถูก 4 ตัว จะได้ ^FF0000 50m z^000000.";
	mes "เลขถูก 3 ตัว จะได้ ^FF0000 1m z^000000.";
	mes "เลขถูก 2 ตัว จะได้ ^FF0000 500k z^000000.";
	next;
	menu "ซื้อตั๋ว",-,"ยกเลิก",L_Cancel;
	if (zeny < $L_TicketPrice) goto L_NoZeny;
	set zeny,zeny-$L_TicketPrice;
	mes "[Lottery]";
	mes "ท่านต้องการ ทำการสุ่มตัวเลข";
	mes "หรือ ต้องการเลือกตัวเลขเอง";
	next;
	menu "สุ่มตัวเลข",L_ComputerGen,"ใช้เลขตั๋วเดิม",L_Renew;

// RENEW LAST TICKET
L_Renew:
	if ($LID < 99999) goto L_Invalid;
	set #LID,$LID;
	goto L_Confirm2;

L_ComputerGen:
// SELECTS RANDOM NUMBERS
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Pick1:
	set @L1,rand (1,40);
Pick2:
	set @L2,rand (1,40);
	if (@L2 == @L1) goto Pick2;
Pick3:
	set @L3,rand (1,40);
	if (@L3 == @L2) goto Pick3;
	if (@L3 == @L1) goto Pick3;
Pick4:
	set @L4,rand (1,40);
	if (@L4 == @L2) goto Pick4;
	if (@L4 == @L1) goto Pick4;
	if (@L4 == @L3) goto Pick4;
Pick5:
	set @L5,rand (1,40);
	if (@L5 == @L1) goto Pick5;
	if (@L5 == @L2) goto Pick5;
	if (@L5 == @L3) goto Pick5;
	if (@L5 == @L4) goto Pick5;
Pick6:
	set @L6,rand (1,40);
	if (@L6 == @L1) goto Pick6;
	if (@L6 == @L2) goto Pick6;
	if (@L6 == @L3) goto Pick6;
	if (@L6 == @L4) goto Pick6;
	if (@L6 == @L5) goto Pick6;
	mes "[Lottery]";
	mes "ผลการสุ่มตัวเลข ได้ดังนี้ :";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "ยืนยัน",L_Confirm,"สุ่มใหม่",L_ComputerGen;

// HAND PICK LOTTERY NUMBERS
L_HandPick:
	mes "[Lottery]";
	mes "กรุณากรอกตัวเลขที่ต้องการ (1-40):";
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Input1:
	input @L1;
	if (@L1 < 1 || @L1 > 40) goto Input1;
	mes @L1;
Input2:
	input @L2;
	if (@L2 < 1 || @L2 > 40) goto Input2;
	if (@L2 == @L1) goto Input2;
	mes @L2;
Input3:
	input @L3;
	if (@L3 < 1 || @L3 > 40) goto Input3;
	if (@L3 == @L1) goto Input3;
	if (@L3 == @L2) goto Input3;
	mes @L3;
Input4:
	input @L4;
	if (@L4 < 1 || @L4 > 40) goto Input4;
	if (@L4 == @L1) goto Input4;
	if (@L4 == @L2) goto Input4;
	if (@L4 == @L3) goto Input4;
	mes @L4;
Input5:
	input @L5;
	if (@L5 < 1 || @L5 > 40) goto Input5;
	if (@L5 == @L1) goto Input5;
	if (@L5 == @L2) goto Input5;
	if (@L5 == @L3) goto Input5;
	if (@L5 == @L4) goto Input5;
	mes @L5;
Input6:
	input @L6;
	if (@L6 < 1 || @L6 > 40) goto Input6;
	if (@L6 == @L1) goto Input6;
	if (@L6 == @L2) goto Input6;
	if (@L6 == @L3) goto Input6;
	if (@L6 == @L4) goto Input6;
	if (@L6 == @L5) goto Input6;
	mes @L6;
	next;
	mes "[Lottery]";
	mes "ตัวเลขที่ท่านเลือก คือ :";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "ยืนยัน",L_Confirm,"เลือกใหม่",L_HandPick;

L_Confirm:
	set #LW1,@L1;
	set #LW2,@L2;
	set #LW3,@L3;
	set #LW4,@L4;
	set #LW5,@L5;
	set #LW6,@L6;
	set #LID,$LID;
L_Confirm2:
	mes "[Lottery]";
	mes "คุณสามารถขึ้นรางวัลได้ในช่วงเวลา";
	mes "ก่อนทำการออกรางวัลครั้งใหม่";
	next;
	mes "[Lottery]";
	mes "ขอให้โชคดีนะ !";
	close;

L_Claim:
	// CHECKS TICKET VALIDILITY
	if (#LID != $LID2) goto L_Invalid;
	// CHECKS HOW MANY NUMBERS MATCHED
	set @LPrize,0;
	if (#LW1 == $LW1) set @LPrize,@LPrize+1;
	if (#LW1 == $LW2) set @LPrize,@LPrize+1;
	if (#LW1 == $LW3) set @LPrize,@LPrize+1;
	if (#LW1 == $LW4) set @LPrize,@LPrize+1;
	if (#LW1 == $LW5) set @LPrize,@LPrize+1;
	if (#LW1 == $LW6) set @LPrize,@LPrize+1;
	if (#LW2 == $LW1) set @LPrize,@LPrize+1;
	if (#LW2 == $LW2) set @LPrize,@LPrize+1;
	if (#LW2 == $LW3) set @LPrize,@LPrize+1;
	if (#LW2 == $LW4) set @LPrize,@LPrize+1;
	if (#LW2 == $LW5) set @LPrize,@LPrize+1;
	if (#LW2 == $LW6) set @LPrize,@LPrize+1;
	if (#LW3 == $LW1) set @LPrize,@LPrize+1;
	if (#LW3 == $LW2) set @LPrize,@LPrize+1;
	if (#LW3 == $LW3) set @LPrize,@LPrize+1;
	if (#LW3 == $LW4) set @LPrize,@LPrize+1;
	if (#LW3 == $LW5) set @LPrize,@LPrize+1;
	if (#LW3 == $LW6) set @LPrize,@LPrize+1;
	if (#LW4 == $LW1) set @LPrize,@LPrize+1;
	if (#LW4 == $LW2) set @LPrize,@LPrize+1;
	if (#LW4 == $LW3) set @LPrize,@LPrize+1;
	if (#LW4 == $LW4) set @LPrize,@LPrize+1;
	if (#LW4 == $LW5) set @LPrize,@LPrize+1;
	if (#LW4 == $LW6) set @LPrize,@LPrize+1;
	if (#LW5 == $LW1) set @LPrize,@LPrize+1;
	if (#LW5 == $LW2) set @LPrize,@LPrize+1;
	if (#LW5 == $LW3) set @LPrize,@LPrize+1;
	if (#LW5 == $LW4) set @LPrize,@LPrize+1;
	if (#LW5 == $LW5) set @LPrize,@LPrize+1;
	if (#LW5 == $LW6) set @LPrize,@LPrize+1;
	if (#LW6 == $LW1) set @LPrize,@LPrize+1;
	if (#LW6 == $LW2) set @LPrize,@LPrize+1;
	if (#LW6 == $LW3) set @LPrize,@LPrize+1;
	if (#LW6 == $LW4) set @LPrize,@LPrize+1;
	if (#LW6 == $LW5) set @LPrize,@LPrize+1;
	if (#LW6 == $LW6) set @LPrize,@LPrize+1;

	if (@LPrize == 6) goto LWinBig;
	if (@LPrize > 1 && @LPrize < 3) goto LWinSmall2;
	if (@LPrize > 2 && @LPrize < 4) goto LWinSmall3;
	if (@LPrize > 3 && @LPrize < 5) goto LWinSmall4;
	if (@LPrize > 4 && @LPrize < 6) goto LWinSmall5;

// NO WINNER
	mes "[Lottery]";
	mes "เสียใจด้วย. ท่านไม่ได้ถูกรางวัลใดๆ";
	next;
	mes "[Lottery]";
	mes "ครั้งต่อไป อาจจะโชคดีก็ได้นะ !.";
	close;

// MATCHED ALL SIX
LWinBig:
	mes "[Lottery]";
	mes "โอ้ว ท่านถูกรางวัล";
	mes "Jackpot !  Jackpot !";
	mes "ท่านได้รับรางวัล ^0000FF" + $L_Prize_Money + "z^000000.";
	set zeny,zeny+$L_Prize_Money;
	Announce "Lottery: " + strcharinfo(0) + " ถูกรางวัล JACKPOT ได้รับ " + $L_Prize_Money + "z!",8;
	set #LID,0;
	close;

// MATCHED AT LEAST 4
LWinSmall2:
	mes "[Lottery]";
	mes "อ๊ะ ท่านถูกรางวัล 2 ตัว !";
	mes "ท่านได้รับ ^0000FF" + ($L_Prize_Money_Small2/1000) + "k z^000000.";
	set Zeny,Zeny+$L_Prize_Money_Small2;
	Announce "Lottery: " + strcharinfo(0) + " ถูกรางวัล 2 ตัว ได้รับ " + ($L_Prize_Money_Small2/1000) + "k z !",8;
	set #LID,0;
	close;
LWinSmall3:
	mes "[Lottery]";
	mes "ว๊าว ท่านถูกรางวัล 3 ตัว !";
	mes "ท่านได้รับ ^0000FF" + ($L_Prize_Money_Small3/1000000) + "m z^000000.";
	set Zeny,Zeny+$L_Prize_Money_Small3;
	Announce "Lottery: " + strcharinfo(0) + " ถูกรางวัล 3 ตัว ได้รับ " + ($L_Prize_Money_Small3/1000000) + "m z !",8;
	set #LID,0;
	close;
LWinSmall4:
	mes "[Lottery]";
	mes "โอ้ว ท่านถูกรางวัล 4 ตัว !";
	mes "ท่านได้รับ ^0000FF" + ($L_Prize_Money_Small4/1000000) + "m z^000000.";
	set Zeny,Zeny+$L_Prize_Money_Small4;
	Announce "Lottery: " + strcharinfo(0) + " ถูกรางวัล 4 ตัว ได้รับ " + ($L_Prize_Money_Small4/1000000) + "m z !",8;
	set #LID,0;
	close;
LWinSmall5:
	mes "[Lottery]";
	mes "เจ๋งมาก ท่านถูกรางวัล 5 ตัว !";
	mes "ท่านได้รับ ^0000FF" + ($L_Prize_Money_Small5/1000000) + "m z^000000.";
	set Zeny,Zeny+$L_Prize_Money_Small5;
	Announce "Lottery: " + strcharinfo(0) + " ถูกรางวัล 5 ตัว ได้รับ " + ($L_Prize_Money_Small5/1000000) + "m z !",8;
	set #LID,0;
	close;

// NO ZENY
L_NoZeny:
	mes "[Lottery]";
	mes "ไม่มีเงินเพียงพอที่จะซื้อตั๋ว.";
	close;

// INVALID TICKET
L_Invalid:
	mes "[Lottery]";
	mes "ขออภัย ตั๋วท่านไม่ถูกต้อง";
	close;

// DOUBLE TICKET
L_DoubleTicket:
	mes "[Lottery]";
	mes "ท่านได้ทำการซื้อ ตั๋ว ไปแล้ว";
	mes "ท่านไม่สามารถซื้อได้มากกว่า 1 ใบ";
	close;

L_Cancel:
	mes "[Lottery]";
	mes "แล้วเจอกันใหม่นะ !";
	close;

// GM MENU (Lets you manually do draws)
L_GM:
	menu "ขึ้นรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"[GM]ออกรางวัล",-,"ยกเลิก",L_Cancel;

	// CHECKS IF LOTTERY IS RIGGED
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// GENERATES RANDOM NUMBERS 1-40
GMPick1:
	set $LW1,rand (1,40);

GMPick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto GMPick2;

GMPick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto GMPick3;
	if ($LW3 == $LW1) goto GMPick3;

GMPick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto GMPick4;
	if ($LW4 == $LW1) goto GMPick4;
	if ($LW4 == $LW3) goto GMPick4;

GMPick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto GMPick5;
	if ($LW5 == $LW2) goto GMPick5;
	if ($LW5 == $LW3) goto GMPick5;
	if ($LW5 == $LW4) goto GMPick5;

GMPick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto GMPick6;
	if ($LW6 == $LW2) goto GMPick6;
	if ($LW6 == $LW3) goto GMPick6;
	if ($LW6 == $LW4) goto GMPick6;
	if ($LW6 == $LW5) goto GMPick6;

// BROADCASTS DRAW
L_Broadcast:
	Announce "Lottery: ขอต้อนรับเข้าสู่ การออกรางวัล โดย GM",8;
	Announce "ตัวเลขที่ออก คือ : [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "ขอแสดงความยินดีกับผู้ถูกรางวัลด้วยนะ!",8;

// GENERATES DRAW ID CODE
L_GenID:
	set $LID2,$LID;
	// SETS TOMORROW'S ID NUMBER
	set $LID,rand (100000,999999);
	close;

// SETS DRAW TO RIGGED NUMBERS
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;

// ALLOWS GM TO DO A RIGGED DRAW
L_GM_Rig:
	mes "[Lottery]";
	mes "กรุณาใส่เลขระหว่าง (1-40):";
	set $LR1,0;
	set $LR2,0;
	set $LR3,0;
	set $LR4,0;
	set $LR5,0;
	set $LR6,0;
GMInput1:
	Input $LR1;
	if ($LR1 < 1 || $LR1 > 40) goto GMInput1;
	mes $LR1;
GMInput2:
	Input $LR2;
	if ($LR2 < 1 || $LR2 > 40) goto GMInput2;
	if ($LR2 == $LR1) goto GMInput2;
	mes $LR2;
GMInput3:
	Input $LR3;
	if ($LR3 < 1 || $LR3 > 40) goto GMInput3;
	if ($LR3 == $LR1) goto GMInput3;
	if ($LR3 == $LR2) goto GMInput3;
	mes $LR3;
GMInput4:
	Input $LR4;
	if ($LR4 < 1 || $LR4 > 40) goto GMInput4;
	if ($LR4 == $LR1) goto GMInput4;
	if ($LR4 == $LR2) goto GMInput4;
	if ($LR4 == $LR3) goto GMInput4;
	mes $LR4;
GMInput5:
	Input $LR5;
	if ($LR5 < 1 || $LR5 > 40) goto GMInput5;
	if ($LR5 == $LR1) goto GMInput5;
	if ($LR5 == $LR2) goto GMInput5;
	if ($LR5 == $LR3) goto GMInput5;
	if ($LR5 == $LR4) goto GMInput5;
	mes $LR5;
GMInput6:
	Input $LR6;
	if ($LR6 < 1 || $LR6 > 40) goto GMInput6;
	if ($LR6 == $LR1) goto GMInput6;
	if ($LR6 == $LR2) goto GMInput6;
	if ($LR6 == $LR3) goto GMInput6;
	if ($LR6 == $LR4) goto GMInput6;
	if ($LR6 == $LR5) goto GMInput6;
	mes $LR6;
	next;
	mes "[Lottery]";
	mes "ได้ทำการ เซต ตัวเลขเรียบร้อยแล้ว";
	set $L_Rigged,1;
	close;
	
OnInit:
	/*setarray .messages$,"~"," ","ล็","อ","ต","เ","ต","อ","รี่";
	while( 1 )
	{
		set .Display$,"";
		for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
		{
			set .Display$,.Display$ + .messages$[.i];
			delwaitingroom;
			waitingroom .Display$,0;
			sleep 100;
		}
	sleep 5000;
	}*/		
	waitingroom "[#] Event Lotto",0;
	end;
}