-	shop	Tool	0:-1,12548:-1,12437:-1,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,578:-1,506:-1,601:-1,23288:-1,602:-1,611:-1,645:-1,656:-1,657:-1,662:-1,517:-1,528:-1,518:-1,579:-1,610:-1,529:-1,515:-1,522:-1,523:-1,525:-1,526:-1,579:-1,1025:-1,12020:-1,717:-1,716:-1,715:-1,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1770:-1,1774:-1,1773:-1,13200:-1,13221:-1,13222:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

//#################################################################################################################################
morocc.gat,152,97,4	script	Tools Dealer	616,{
	callshop "Tool";
	cutin "",255;
end;
OnInit:
waitingroom "[#] ของใช้ทั่วไป",0;
end;
}