//===== rAthena Script =======================================
//= Mora Trader Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	bartershop	Barter_Tem_Trader	-1

morocc,139,71,5	script	Temporal Trader	4_M_SAGE_C,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับ";
	mes "ท่านสามารถนำ ^FF0000"+getitemname(.ReqItemID)+"^000000";
	mes "มาแลกเป็นไอเท็มต่างๆได้.";
	callshop "Barter_Tem_Trader",1;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.ReqItemID = 6607;
	//npcshopadditem "<Shop Name>",<Item>,<Cost Item>,<Cost Amount>,<Quantity>;
	npcshopadditem "Barter_Tem_Trader",2499,6607,1,-1;
	npcshopadditem "Barter_Tem_Trader",15383,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20846,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22000,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22001,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22002,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22003,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22004,6607,5,-1;
	npcshopadditem "Barter_Tem_Trader",22005,6607,5,-1;
	
	npcshopadditem "Barter_Tem_Trader",22006,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",22007,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",22008,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",22009,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",22010,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",22011,6607,10,-1;
	
	npcshopadditem "Barter_Tem_Trader",20963,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20964,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20965,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20966,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20967,6607,10,-1;
	npcshopadditem "Barter_Tem_Trader",20968,6607,10,-1;
	end;
}