vis_h01	mapflag	tb
vis_h01	mapflag	pvp
vis_h01	mapflag	novending
vis_h01	mapflag	nochat
vis_h01	mapflag	noteleport
vis_h01	mapflag	nowarp
vis_h01	mapflag	nowarpto
vis_h01	mapflag	nosave
vis_h01	mapflag	nobranch
vis_h01	mapflag	notomb

vis_h02	mapflag	tb2
vis_h02	mapflag	pvp
vis_h02	mapflag	novending
vis_h02	mapflag	nochat
vis_h02	mapflag	noteleport
vis_h02	mapflag	nowarp
vis_h02	mapflag	nowarpto
vis_h02	mapflag	nosave
vis_h02	mapflag	nobranch
vis_h02	mapflag	notomb

vis_h03	mapflag	tb3
vis_h03	mapflag	pvp
vis_h03	mapflag	novending
vis_h03	mapflag	nochat
vis_h03	mapflag	noteleport
vis_h03	mapflag	nowarp
vis_h03	mapflag	nowarpto
vis_h03	mapflag	nosave
vis_h03	mapflag	nobranch
vis_h03	mapflag	notomb

vis_h04	mapflag	tb4
vis_h04	mapflag	pvp
vis_h04	mapflag	novending
vis_h04	mapflag	nochat
vis_h04	mapflag	noteleport
vis_h04	mapflag	nowarp
vis_h04	mapflag	nowarpto
vis_h04	mapflag	nosave
vis_h04	mapflag	nobranch
vis_h04	mapflag	notomb

prontera,148,200,1	script	ห้อง Boss ที่ 1	10007,{
	mes "โทษภายในห้อง";
	mes " ^FF2929เป็นห้อง PvP^000000";
	mes " ^FF2929Damage จะเหลือ 1%^000000";
	mes " ^FF2929Flee -25%^000000";
	mes " ^FF2929Perfect Dodge -25%^000000";
	mes " ^FF2929Monster จะโจมตีแรงขึ้น 3 เท่า^000000";
	mes " ^FF2929Cooldown หลังเข้าห้อง " + .delay + " วินาที (ต่อตัวละคร)^000000";
	next;
	menu "เข้า",-,"แลกรางวัล (คุณมี " + F_InsertComma(bossScore1) + " แต้ม)",L_Trade;
	
	if (boss_room_1 > gettimetick(2)){
		mes "โปรดรอ " + (boss_room_1 - gettimetick(2)) + " วินาที";
		close;	
	}
	boss_room_1 = gettimetick(2) + .delay;
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnWarp";
	announce strcharinfo(0) + " เข้าห้อง Boss (Damage 1%)",bc_all;
	warp .map_name$,0,0;
	end;
	
	L_Trade:
	mes "คุณมี " + F_InsertComma(bossScore1) + " แต้ม";
	next;
	menu "แลก " + F_InsertComma(.zenyReward) + "z",L_Zeny
	,"แลก " + F_InsertComma(.zenyReward) + "z ทีเดียวหมด",L_AllInZeny
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId),L_Item
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId) + " ทีเดียวหมด",L_AllInItem;
	
	L_AllInZeny:
	.@zenyAllIn = 1;
	L_Zeny:
	.@loopAmount = (.@zenyAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore1 > 0){
			// Already had maximum amount of zeny
			if(Zeny >= (INT_MAX - 1))
			break;
			
			// Trade
			bossScore1--;
			Zeny = cap_value(Zeny + .zenyReward,0,(INT_MAX - 1));
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_AllInItem:
	.@itemAllIn = 1;
	L_Item:
	.@loopAmount = (.@itemAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore1 > 0){
			// Already had maximum amount of reward item
			if(countitem(.itemRewardId) >= 30000)
			break;
			
			// Check weight
			if(!checkweight(6825,1)){
				message strcharinfo(0),"น้ำหนักเต็ม (ต้องว่างอย่างน้อย 1000 น้ำหนัก)";
				break;
			}
			
			// Trade
			bossScore1--;
			getitem .itemRewardId,.itemRewardAmount;
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_EndTrade:
	if(.@successTrade)
	mes "แลกรางวัลเรียบร้อยแล้ว!";
	else
	mes "..";
	freeloop(0);
	close;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.no_respawn = 1;
	killmonsterall .map_name$;
	callsub L_Spawn;
	.no_respawn = 0;
	end;
	
OnBossDead:
	if(!playerattached())
	end;

	bossScore1++;
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .spawn_amount; .@i++)
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	return;
	
OnInit:
	.map_name$ = "vis_h01";
	
	.spawn_amount = 50;
	
	.delay = 360;
	
	.zenyReward = 100000;
	.itemRewardId = 40017;
	.itemRewardAmount = 1;
	
	waitingroom "ห้อง Boss (Damage 1%)",0;
	
	callsub L_Spawn;
	
	end;
}

prontera,148,205,1	script	ห้อง Boss ที่ 2	10007,{
	mes "โทษภายในห้อง";
	mes " ^FF2929เป็นห้อง PvP^000000";
	mes " ^FF2929Damage จะเหลือ 0.1%^000000";
	mes " ^FF2929Flee -50%^000000";
	mes " ^FF2929Perfect Dodge -50%^000000";
	mes " ^FF2929Monster จะโจมตีแรงขึ้น 5 เท่า^000000";
	mes " ^FF2929Cooldown หลังเข้าห้อง " + .delay + " วินาที (ต่อตัวละคร)^000000";
	next;
	menu "เข้า",-,"แลกรางวัล (คุณมี " + F_InsertComma(bossScore2) + " แต้ม)",L_Trade;
	
	if (boss_room_2 > gettimetick(2)){
		mes "โปรดรอ " + (boss_room_2 - gettimetick(2)) + " วินาที";
		close;	
	}
	boss_room_2 = gettimetick(2) + .delay;
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnWarp";
	announce strcharinfo(0) + " เข้าห้อง Boss (Damage 0.1%)",bc_all;
	warp .map_name$,0,0;
	end;
	
	L_Trade:
	mes "คุณมี " + F_InsertComma(bossScore2) + " แต้ม";
	next;
	menu "แลก " + F_InsertComma(.zenyReward) + "z",L_Zeny
	,"แลก " + F_InsertComma(.zenyReward) + "z ทีเดียวหมด",L_AllInZeny
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId),L_Item
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId) + " ทีเดียวหมด",L_AllInItem;
	
	L_AllInZeny:
	.@zenyAllIn = 1;
	L_Zeny:
	.@loopAmount = (.@zenyAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore2 > 0){
			// Already had maximum amount of zeny
			if(Zeny >= (INT_MAX - 1))
			break;
			
			// Trade
			bossScore2--;
			Zeny = cap_value(Zeny + .zenyReward,0,(INT_MAX - 1));
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_AllInItem:
	.@itemAllIn = 1;
	L_Item:
	.@loopAmount = (.@itemAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore2 > 0){
			// Already had maximum amount of reward item
			if(countitem(.itemRewardId) >= 30000)
			break;
			
			// Check weight
			if(!checkweight(6825,1)){
				message strcharinfo(0),"น้ำหนักเต็ม (ต้องว่างอย่างน้อย 1000 น้ำหนัก)";
				break;
			}
			
			// Trade
			bossScore2--;
			getitem .itemRewardId,.itemRewardAmount;
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_EndTrade:
	if(.@successTrade)
	mes "แลกรางวัลเรียบร้อยแล้ว!";
	else
	mes "..";
	freeloop(0);
	close;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.no_respawn = 1;
	killmonsterall .map_name$;
	callsub L_Spawn;
	.no_respawn = 0;
	end;

OnBossDead:
	if(!playerattached())
	end;

	bossScore2++;
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .spawn_amount; .@i++)
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	return;
	
OnInit:
	.map_name$ = "vis_h02";
	
	.spawn_amount = 50;
	
	.delay = 360;
	
	.zenyReward = 200000;
	.itemRewardId = 40017;
	.itemRewardAmount = 2;
	
	waitingroom "ห้อง Boss (Damage 0.1%)",0;
	
	callsub L_Spawn;
	
	end;
}

prontera,148,210,1	script	ห้อง Boss ที่ 3	10007,{
	mes "โทษภายในห้อง";
	mes " ^FF2929เป็นห้อง PvP^000000";
	mes " ^FF2929Damage จะเหลือ 0.01%^000000";
	mes " ^FF2929Flee -75%^000000";
	mes " ^FF2929Perfect Dodge -75%^000000";
	mes " ^FF2929Monster จะโจมตีแรงขึ้น 7 เท่า^000000";
	mes " ^FF2929Cooldown หลังเข้าห้อง " + .delay + " วินาที (ต่อตัวละคร)^000000";
	next;
	menu "เข้า",-,"แลกรางวัล (คุณมี " + F_InsertComma(bossScore3) + " แต้ม)",L_Trade;
	
	if (boss_room_3 > gettimetick(2)){
		mes "โปรดรอ " + (boss_room_3 - gettimetick(2)) + " วินาที";
		close;	
	}
	boss_room_3 = gettimetick(2) + .delay;
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnWarp";
	announce strcharinfo(0) + " เข้าห้อง Boss (Damage 0.01%)",bc_all;
	warp .map_name$,0,0;
	end;
	
	L_Trade:
	mes "คุณมี " + F_InsertComma(bossScore3) + " แต้ม";
	next;
	menu "แลก " + F_InsertComma(.zenyReward) + "z",L_Zeny
	,"แลก " + F_InsertComma(.zenyReward) + "z ทีเดียวหมด",L_AllInZeny
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId),L_Item
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId) + " ทีเดียวหมด",L_AllInItem;
	
	L_AllInZeny:
	.@zenyAllIn = 1;
	L_Zeny:
	.@loopAmount = (.@zenyAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore3 > 0){
			// Already had maximum amount of zeny
			if(Zeny >= (INT_MAX - 1))
			break;
			
			// Trade
			bossScore3--;
			Zeny = cap_value(Zeny + .zenyReward,0,(INT_MAX - 1));
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_AllInItem:
	.@itemAllIn = 1;
	L_Item:
	.@loopAmount = (.@itemAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore3 > 0){
			// Already had maximum amount of reward item
			if(countitem(.itemRewardId) >= 30000)
			break;
			
			// Check weight
			if(!checkweight(6825,1)){
				message strcharinfo(0),"น้ำหนักเต็ม (ต้องว่างอย่างน้อย 1000 น้ำหนัก)";
				break;
			}
			
			// Trade
			bossScore3--;
			getitem .itemRewardId,.itemRewardAmount;
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_EndTrade:
	if(.@successTrade)
	mes "แลกรางวัลเรียบร้อยแล้ว!";
	else
	mes "..";
	freeloop(0);
	close;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.no_respawn = 1;
	killmonsterall .map_name$;
	callsub L_Spawn;
	.no_respawn = 0;
	end;

OnBossDead:
	if(!playerattached())
	end;

	bossScore3++;
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .spawn_amount; .@i++)
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	return;
	
OnInit:
	.map_name$ = "vis_h03";
	
	.spawn_amount = 50;
	
	.delay = 360;
	
	.zenyReward = 400000;
	.itemRewardId = 40017;
	.itemRewardAmount = 4;
	
	waitingroom "ห้อง Boss (Damage 0.01%)",0;
	
	callsub L_Spawn;
	
	end;
}

prontera,148,215,1	script	ห้อง Boss ที่ 4	10007,{
	mes "โทษภายในห้อง";
	mes " ^FF2929เป็นห้อง PvP^000000";
	mes " ^FF2929Damage จะเหลือ 0.001%^000000";
	mes " ^FF2929Flee -99%^000000";
	mes " ^FF2929Perfect Dodge -99%^000000";
	mes " ^FF2929Monster จะโจมตีแรงขึ้น 9 เท่า^000000";
	mes " ^FF2929Cooldown หลังเข้าห้อง " + .delay + " วินาที (ต่อตัวละคร)^000000";
	next;
	menu "เข้า",-,"แลกรางวัล (คุณมี " + F_InsertComma(bossScore4) + " แต้ม)",L_Trade;
	
	if (boss_room_4 > gettimetick(2)){
		mes "โปรดรอ " + (boss_room_4 - gettimetick(2)) + " วินาที";
		close;	
	}
	boss_room_4 = gettimetick(2) + .delay;
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnWarp";
	announce strcharinfo(0) + " เข้าห้อง Boss (Damage 0.001%)",bc_all;
	warp .map_name$,0,0;
	end;
	
	L_Trade:
	mes "คุณมี " + F_InsertComma(bossScore4) + " แต้ม";
	next;
	menu "แลก " + F_InsertComma(.zenyReward) + "z",L_Zeny
	,"แลก " + F_InsertComma(.zenyReward) + "z ทีเดียวหมด",L_AllInZeny
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId),L_Item
	,"แลก " + F_InsertComma(.itemRewardAmount) + " " + getitemname(.itemRewardId) + " ทีเดียวหมด",L_AllInItem;
	
	L_AllInZeny:
	.@zenyAllIn = 1;
	L_Zeny:
	.@loopAmount = (.@zenyAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore4 > 0){
			// Already had maximum amount of zeny
			if(Zeny >= (INT_MAX - 1))
			break;
			
			// Trade
			bossScore4--;
			Zeny = cap_value(Zeny + .zenyReward,0,(INT_MAX - 1));
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_AllInItem:
	.@itemAllIn = 1;
	L_Item:
	.@loopAmount = (.@itemAllIn == 1) ? 30000 : 1;
	freeloop(1);
	while(.@loopAmount > 0){
		.@loopAmount--;
		if(bossScore4 > 0){
			// Already had maximum amount of reward item
			if(countitem(.itemRewardId) >= 30000)
			break;
			
			// Check weight
			if(!checkweight(6825,1)){
				message strcharinfo(0),"น้ำหนักเต็ม (ต้องว่างอย่างน้อย 1000 น้ำหนัก)";
				break;
			}
			
			// Trade
			bossScore4--;
			getitem .itemRewardId,.itemRewardAmount;
			.@successTrade = 1;
		}
		else
		break;
	}
	goto L_EndTrade;
	
	L_EndTrade:
	if(.@successTrade)
	mes "แลกรางวัลเรียบร้อยแล้ว!";
	else
	mes "..";
	freeloop(0);
	close;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.no_respawn = 1;
	killmonsterall .map_name$;
	callsub L_Spawn;
	.no_respawn = 0;
	end;

OnBossDead:
	if(!playerattached())
	end;

	bossScore4++;
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .spawn_amount; .@i++)
	monster .map_name$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	return;
	
OnInit:
	.map_name$ = "vis_h04";
	
	.spawn_amount = 50;
	
	.delay = 360;
	
	.zenyReward = 800000;
	.itemRewardId = 40017;
	.itemRewardAmount = 8;
	
	waitingroom "ห้อง Boss (Damage 0.001%)",0;
	
	callsub L_Spawn;
	
	end;
}
