prontera,106,260,5	script	ซื้อ x Drop	10365,{
	mes " ^FF2929ตายแล้วต้องซื้อใหม่^000000";
	mes "---";
	mes "ปัจจุบัน Drop +^3629FF" + (100 * drop_multiplier) + "%";
	next;
	.@menu$ = "";
	.@count = getarraysize(.drop_multiplier);
	for(.@i = 0; .@i < .@count; .@i++)
	.@menu$ = .@menu$ + "+" + (100 * getd(".drop_multiplier[" + .@i + "]")) + "% (" + F_InsertComma(getd(".prices[" + .@i + "]")) + "z):";

	.@select = (select(.@menu$) - 1);
	
	.@multiplier = getd(".drop_multiplier[" + .@select + "]");
	.@price = getd(".prices[" + .@select + "]");
	
	if(.@multiplier <= drop_multiplier){
		mes "จำนวนที่เลือกน้อยกว่าหรือเท่ากับปัจจุบัน";
		close;
	}
	
	if(Zeny < .@price){
		mes "ต้องการ " + F_InsertComma(.@price) + "z";
		close;
	}
	else{
		Zeny -= .@price;
		drop_multiplier = .@multiplier;
		mes "ปัจจุบัน Drop +^3629FF" + (100 * drop_multiplier) + "%";
		F_DropMultiplier();
		close;
	}

OnInit:
	setarray .drop_multiplier[0],1,2,3,4,5,6,7,8,9,14;
	setarray .prices[0],1000,9000,90000,300000,900000,1500000,3000000,5000000,10000000,100000000;
	waitingroom "ซื้อ x Drop",0;
	end;
}
