//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

grademk,34,184,4	script	Sratos#sratos	4_JP_GARM_H,{
	mes "[Sratos]";
	mes "สวัสดี, ลูกค้าที่เดินเข้ามาวันนี้ขอให้มีปาฏิหาริย์เกิดขึ้นกับคุณ";
	mes "มีอะไรให้ฉันช่วยไหม?";
	next;
	switch( select( "เพิ่มเกรดของอุปกรณ์", "แลกเปลี่ยน Etel", "การเพิ่มเกรดคืออะไร?" ) ){
		case 1:
			mes "[Sratos]";
			mes "ลูกค้าของเรา คุณต้องการเพิ่มเกรดของอุปกรณ์.";
			mes "มันไม่ง่ายเลยที่จะเคลื่อนย้ายพลังวิเศษของอัญมณี.";
			next;
			mes "[Sratos]";
			mes "พลังเวทย์สามารถระเบิดได้ทันที";
			mes "จากนั้นอาวุธที่จะสืบทอดพลังเวทย์ก็ระเบิดเช่นกัน!";
			next;
			switch( select( "ฉันจะยังคงทำมัน!", "ฉันขอคิดก่อนแล้วกัน." ) ){
				case 1:
					mes "[Sratos]";
					mes "ฉันขอให้โชคดีกับลูกค้าที่กล้าหาญของเรา!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Sratos]";
					mes "เมื่อใดก็ตามที่คุณมีความกล้าที่จะท้าทาย กลับมาได้เสมอ.";
					close;
			}
		case 2:
			mes "[Sratos]";
			mes "เป็นอัญมณีที่ใช้เสริมเกรด.";
			mes "Etel Dust อัญมณีที่จะเป็นฐาน และถ้าคุณให้เงินฉันเล็กน้อย ฉันจะเปลี่ยนเป็นอัญมณี Etel.";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[Sratos]";
			mes "บางครั้งจะพบอัญมณีที่ไม่เสถียรซึ่งมีพลังเวทย์มนตร์บริสุทธิ์มากมาย.";
			mes "เราเรียกสิ่งเหล่านี้ว่า Etheric Gem ใช่ไหม?";
			next;
			mes "[Sratos]";
			mes "คุณสามารถถ่ายโอนพลังเวทย์มนตร์ของ Etheric Gem ไปยังอาวุธอื่นๆ ได้ แต่แน่นอนว่ามีความเสี่ยงอยู่บ้าง.";
			mes "ละเอียดอ่อนขนาดนี้ ถ้าไม่ระวัง ป๊าบ! มันจะระเบิด.";
			next;
			mes "[Sratos]";
			mes "อย่างไรก็ตาม หากคุณใช้ Etheric Gem คุณสามารถปรับปรุงอาวุธที่คุณใช้อยู่ได้.";
			mes "ประสิทธิภาพดีขึ้น เราเรียกสิ่งนี้ว่าการเพิ่มเกรด.";
			next;
			mes "[Sratos]";
			mes "คุณเองก็เช่นกัน คุณจะไม่มีความสุขเลยเหรอถ้าอาวุธที่คุณรักเติบโตขึ้นไปอีกก้าวหนึ่ง?";
			mes "เราเป็นคนช่วยมัน มันค่อนข้างเสี่ยงแม้ว่า... ฮ่าฮ่าฮ่าฮ่า.";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
		waitingroom "[#] Enchant Grade",0;
	end;
}

paramk,34,184,4	script	Suribell#suribell	4_F_FRUIT,{
	mes "[Suribell]";
	mes "May good luck always be with you!";
	mes "Welcome to Paramarket's Grade Enhancement Center~";
	next;
	switch( select( "Enhance the equipment's grade.", "Exchange Etel items", "What is Grade Enhancement?" )) {
		case 1:
			mes "[Suribell]";
			mes "Do you want to unlock the potential of your favorite equipment?";
			mes "Explosions may also occur in the process of dealing with magical powers.";
			next;
			mes "[Suribell]";
			mes "Still, if you're trying to enhance your grade... !";
			mes "I, Suribell, will do my best!";
			next;
			switch( select( "I'll still do it!", "I'll think about it." ) ){
				case 1:
					mes "[Suribell]";
					mes "Let's hold hands and have faith! Try clenching your teeth!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Suribell]";
					mes "Okay! Let's drink a glass of cold water!";
					close;
			}
		case 2:
			mes "[Suribell]";
			mes "You need etheric gems to enhance grades!";
			mes "If you combine Etel Dust and jewels to make it, it is fine! An Etel jewel for adventurers is complete!";
			mes "Would you like to combine jewels and Etel Dust?";
			close2;
			callshop "EnchantGradeExchange";
			end;
		case 3:
			mes "[Suribell]";
			mes "Occasionally, unstable jewels with a lot of pure magical power are found.";
			mes "I decided to call such gems etheric gems.";
			mes "Who? I am Suribell!";
			next;
			mes "[Suribell]";
			mes "The magical power of etheric gems sometimes awakens the hidden potential of equipment.";
			mes "We call it grade enhancement because it goes up one tier!";
			next;
			mes "[Suribell]";
			mes "The adventurer may have a potential that is unknown to him.";
			mes "There is a risk that it can be destroyed if done wrong, but try it with faith!";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171

//============================================================
morocc,193,110,4	duplicate(Sratos#sratos)	Sratos	4_JP_GARM_H
