//===== rAthena Script ======================================= 
//= Reform NPCs in rgsr_in
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

itemmall,14,50,3	script	Equipment Reform PR Agent#it01	4_F_ZONDAGIRL,{
	mes "[Equipment Reform PR Agent]";
	mes "Hello, adventurer!";
	mes "Are you unhappy with your equipment now?";
	mes "Don't you want to try a new modification than just any other normal method?";
	mes "Join the Regenschirm Institute!";
	next;
	switch( select( "Let's go.", "Listen to the explanation.", "ออก." ) ) {
	case 1:
		mes "[Equipment Reform PR Agent]";
		mes "Good! Other facilities in the institute are confidential and are not accessible, so we will guide you on a special path where you outsiders can enter!";
		close2;
		warp "rgsr_in",125,170;
		end;
	case 2:
		mes "[Equipment Reform PR Agent]";
		mes "All around the world research is being conducted at the Regenschirm Institute to modify weapons, armor, accessories and other equipment items...";
		mes "We're still collecting data and researching modifications, so we need a lot of adventurer's equipment to increase our modification research.";
		next;
		mes "[Equipment Reform PR Agent]";
		mes "Research is ongoing, so please look forward to the addition of multiple new equipment as soon as it is completed!";
		close;
	case 3:
		mes "[Equipment Reform PR Agent]";
		mes "If you're interested later, come back!";
		close;
	}
}
lighthalzen,99,156,3	duplicate(Equipment Reform PR Agent#it01)	Equipment Reform PR Agent#lh01	4_F_ZONDAGIRL

rgsr_in,112,167,7	script	Enchant Researcher#rg02-1	MD_ED_M_SCIENCE,{
	mes "[Torus]";
	mes "ฮะ? คุณมีใครอื่นที่จะเห็นในทีมของเรานอกเหนือจากหัวหน้าทีมงั้นหรอ?";
	mes "แล้วนั่นคือฉัน~";
	mes "ฉันรับผิดชอบในส่วนของการเสริมพลัง.";
	mes "ให้ดูสิ่งที่คุณได้?";
	next;
	if (select( "ปรับแต่ง OS Weapon Enchant", "ออก" ) == 2) {
		mes "[Torus]";
		mes "กลับมาอีกครั้งเมื่อคุณต้องการ.";
		mes "ฉันต้องการที่จะวิจัยมันแล้ว.";
		close;
	}
	mes "[Torus]";
	mes "ที่ไหนนนน...";
	close2;
	item_enchant(33);
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	waitingroom "[#] OS Weapon Enchant",0;
	end;
}

rgsr_in,115,169,5	script	Weapon Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Frasa]";
	mes "มาดูกัน... คุณเป็นแขกรับเชิญ";
	mes "ฉันชอบคนที่แน่ใจว่าตัวเองต้องการอะไร";
	mes "อุปกรณ์ที่ฉันสามารถเสริมพลังได้สามารถดูได้ที่  <TIPBOX>[List]<INFO>9163</INFO></TIPBOX>.";
	mes "ฉันจะพยายามตอบคำถามที่คุณมี";
	next;
	switch( select( "Thanos Weapons", "OS Weapons", "ออก" ) ) {
	case 1:
		mes "[Frasa]";
		mes "^0000FFThanos weapon^000000 ส่วนเสริมนั้นมีทั้งระดับล่างและระดับกลางในวิธีการปรับแต่ง.";
		next;
		switch( select( "ระดับล่าง", "ระดับกลาง", "ออก" ) ) {
		case 1:
			mes "[Frasa]";
			mes "Thanos weapon ที่ระดับล่าง";
			mes "^FF0000ระดับการตีบวกจะลดลง 5^000000, แต่ใช้วัสดุน้อยกว่า.";
			mes "และสำหรับการดัดแปลง อาวุธจะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("Thanos_W_Reform_1");
			end;
		case 2:
			mes "[Frasa]";
			mes "Thanos weapon ที่ระดับกลาง.";
			mes "^FF0000ระดับการตีบวกจะลดลง 1^000000, แต่ใช้วัสดุมากกว่า.";
			mes "และสำหรับการดัดแปลง อาวุธจะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("Thanos_W_Reform_2");
			end;
		case 3:
			mes "[Frasa]";
			mes "หากคุณต้องการปรับแต่ง ให้กลับมา.";
			mes "ยินดีต้อนรับทุกครั้งที่คุณช่วยเราในการวิจัยของเรา.";
			close;
		}
		end;
	case 2:
		mes "[Frasa]";
		mes "^0000FFOS Weapons^000000...";
		mes "สำหรับการปรับแต่งระดับการตีบวกต้องเป็น +7 หรือสูงกว่า.";
		mes "ระดับการปรับแต่งไม่ลดลง.";
		mes "เอาของมามั้ย?";
		next;
		if (select( "แปลง", "ออก" ) == 2) {
			mes "[Frasa]";
			mes "หากคุณต้องการปรับแต่ง ให้กลับมา.";
			mes "ยินดีต้อนรับทุกครั้งที่คุณช่วยเราในการวิจัยของเรา.";
			close;
		}
		mes "[Frasa]";
		mes "มาดูกันว่าคุณนำอะไรมาบ้าง";
		close2;
		item_reform("OS_Weapon_Reform");
		end;
	case 3:
		mes "[Frasa]";
		mes "หากคุณต้องการปรับแต่ง ให้กลับมา.";
		mes "ยินดีต้อนรับทุกครั้งที่คุณช่วยเราในการวิจัยของเรา.";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad");
	waitingroom "[#] Weapon Reform",0;
	end;
}

rgsr_in,115,180,5	script	Armor Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Algebra]";
	mes "Ah, we've come this far, but our team's research is still lacking in experiments.";
	mes "I'll improve it a bit next time and get the captain's permission, then let's proceed.";
	mes "Okay?";
	npctalk "Grimace.", "", bc_self;
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Fresa" );
	end;
}

rgsr_in,135,186, 7	script	Assistant#rg02	4_M_ALCHE_D,{
	npctalk "Assistant: Don't touch it... It's dangerous...", "", bc_self;
	sleep2 300;
	npctalk "Assistant: ...Oh..............", "Assistant#rg04", bc_self;
	npctalk "Assistant: Don't worry, it's nothing...", "Assistant#rg03", bc_self;
	end;
}

rgsr_in,135,189,5	script	Assistant#rg03	4_M_REPAIR,{
	npctalk "Assistant: ...Paycheck... Give it to me...? Then ask unnecessary questions...", "", bc_self;
	npctalk "Assistant: Of course...", "Assistant#rg02", bc_self;
	end;
}

rgsr_in,137,187,3	script	Assistant#rg04	4_F_HUWOMAN,{
	npctalk "Assistant: No, not that.... That's it. That's it...", "", bc_self;
	sleep2 300;
	npctalk "Assistant: Hick... It was almost a big day... You didn't see him, did you?", "Assistant#rg02", bc_self;
	npctalk "Grid: ?", "Ore Researcher#rg02", bc_self;
	end;
}

rgsr_in,146,169,3	script	Assistant#rg05	4_M_REPAIR,{
	npctalk "Assistant: Quiet... I'm...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,146,167,3	script	Assistant#rg06	4_M_REPAIR,{
	npctalk "Assistant: Our leader is a great guy. I'm still young...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,144,170,5	script	Assistant#rg07	4_M_REPAIR,{
	npctalk "Assistant: Hey, this data was really cool. I was wise to follow you.", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,106,167,5	script	Assistant#rg11	4_M_REPAIR,{
	npctalk "Assistant: Can we move to a larger lab one day after we do more research?", "", bc_self;
	sleep2 300;
	npctalk "Assistant: ....Hang.", "Assistant#rg10", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,109,167,3	script	Assistant#rg10	4_M_REPAIR,{
	npctalk "Assistant: ....I'm.", "", bc_self;
	sleep2 300;
	npctalk "Assistant: Adventurer, please walk carefully. The building is old and the floor is a little creaky.", "Assistant#rg11", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,146,178,3	script	Assistant#rg20	4_M_REPAIR,{
	npctalk "Assistant: Ask our lead about any questions you have.", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,143,180,5	script	Assistant#rg21	4_M_REPAIR,{
	npctalk "Assistant: Isn't it a little noisy outside?", "", bc_self;
	sleep2 200;
	npctalk "Assistant: I wish I could move to a good soundproofed place.", "Assistant#rg20", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,131,187,5	script	Ore Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Grid]";
	mes "มาเร็ว..";
	mes "มันเป็นแล็บที่มีงบประมาณน้อย ดังนั้นมันจึงเป็นเช่นนี้เสมอ.";
	mes "ผู้ช่วยของฉันและฉันปรับแต่งอัญมณีที่ใช้ในห้องปฏิบัติการนี้ เพื่อเงินเล็กน้อย.";
	next;
	switch( select( "ดูรายการแลกเปลี่ยน", "เอาอะไรมาแลก?", "ออก" ) ) {
	case 1:
		mes "[Grid]";
		mes "มาดูกัน...";
		mes "ตอนนี้มีสิ่งเหล่านี้.";
		next;
		switch( select( "แลกเปลี่ยนแร่", "แลกเปลี่ยนแร่ระดับสูง", "ซื้อแร่เพิ่ม", "ยกเลิก" ) ) {
		case 1:
			mes "[Grid]";
			mes "การกลั่นแร่";
			close2;
			callshop("barter_rgsr_in_1");
			end;
		case 2:
			mes "[Grid]";
			mes "แลกเปลี่ยนแร่ระดับสูง.";
			close2;
			callshop("barter_rgsr_in_2");
			end;
		case 3:
			mes "[Grid]";
			mes "ไม่มีแร่เพียงพอ? แล้วมีบางอย่างที่ฉันรวบรวมโดยเฉพาะ...";
			mes "คุณมี shadow decon ไหม?";
			close2;
			callshop("barter_rgsr_in_3");
			end;
		case 4:
			mes "[Grid]";
			mes "ถ้าคุณต้องการอะไรค่อยมาใหม่.";
			close;
		}
		end;
	case 2:
		mes "[Grid]";
		mes "ดังที่เราเห็นในการวิจัยของเรา วัสดุหายากมาก มีนักผจญภัยที่ทีมของเราจ้างมา แต่วัตถุดิบนั้นเทียบไม่ได้กับจำนวนที่เราต้องการ.";
		mes "ดังนั้นเมื่อนักผจญภัยมาพร้อมกับวัสดุ พวกเขาจึงตัดสินใจให้คุณค่าการวิจัยที่สอดคล้องกัน";
		next;
		mes "[Grid]";
		mes "โชคดีที่เราทำการวิจัยและนักผจญภัยที่มาหาเราจัดหาวัสดุเพื่อใช้เทคโนโลยีของเรา.";
		mes "หากคุณต้องการแก้ไขบางสิ่ง คุณต้องนำเอกสารที่นำเสนอเท่านั้น.";
		next;
		mes "[Grid]";
		mes "คุณเป็นนักผจญภัย ดังนั้นคุณจึงรู้ว่ามันหมายถึงอะไร?";
		close;
	case 3:
		mes "[Grid]";
		mes "ถ้าคุณต้องการอะไรค่อยมาใหม่.";
		close;
	}
OnInit:
	waitingroom "[#] แลกแร่ Reform",0;
	end;
}

rgsr_in,137,178,3	script	Accessories Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Champ]";
	mes "Finally, I talked to an adventurer and asked him to confirm my research, was that you?";
	mes "Unfortunately, our team hasn't done enough to get out there yet.";
	next;
	mes "[Champ]";
	mes "It's still incomplete.";
	mes "I'll see you next time I get permission from the captain.";
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Zerter");
	end;
}

rgsr_in,136,171,5	script	Special Equipment Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Stack]";
	mes "ดูผลงานของทีมลิชท์?";
	mes "เราภูมิใจในห้องปฏิบัติการนี้";
	mes "คุณต้องการปรับเปลี่ยนรายการใด";
	mes "รายการแก้ไขอยู่ใน <TIPBOX>[List]<INFO>9166</INFO></TIPBOX>.";
	next;
	switch( select( "ชุดเกราะที่ไม่ได้มาตรฐาน", "อาวุธที่ไม่ได้มาตรฐาน", "ออก" ) ) {
	case 1:
		mes "[Stack]";
		mes "^0000FFชุดเกราะที่ไม่ได้มาตรฐาน^000000, มีวิธีการปรับเปลี่ยนระดับล่าง ระดับกลาง และระดับบน";
		mes "ชุดเกราะที่ไม่สามารถตีบวกได้นั้นทำได้เพียงการดัดแปลงระดับบนเท่านั้น";
		next;
		switch( select( "ระดับล่าง", "ระดับกลาง", "ระดับบน", "ออก" ) ) {
		case 1:
			mes "[Stack]";
			mes "ชุดเกราะระดับล่าง? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกลดลง 5^000000, แต่ใช้วัสดุน้อยลง.";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("C_Armor_Reform_1");
			end;
		case 2:
			mes "[Stack]";
			mes "ชุดเกราะระดับกลาง? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกลดลง 1^000000, แต่สิ้นเปลืองวัสดุมากกว่า.";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("C_Armor_Reform_2");
			end;
		case 3:
			mes "[Stack]";
			mes "ชุดเกราะระดับบน? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกเพิ่มขึ้น 1^000000, แต่สิ้นเปลืองวัสดุมากกว่า";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			mes "^FF0000อุปกรณ์ที่ไม่สามารถตีบวกได้^000000 สามารถแก้ไขได้ด้วยการแก้ไขขั้นสูง แต่ระดับการตีบวกจะไม่เพิ่มขึ้น";
			close2;
			item_reform("C_Armor_Reform_3");
			end;
		case 4:
			mes "[Stack]";
			mes "คุณจะไปแล้วหรอ?";
			mes "คุณต้องเห็นผลงานที่โดดเด่นของเรามากกว่านี้!";
			close;
		}
	case 2:
		mes "[Stack]";
		mes "^0000FFอาวุธที่ไม่ได้มาตรฐาน^000000, มีวิธีการปรับเปลี่ยนระดับล่าง ระดับกลาง และระดับบน";
		next;
		switch( select( "ระดับล่าง", "ระดับกลาง", "ระดับบน", "ออก" ) ) {
		case 1:
			mes "[Stack]";
			mes "อาวุธระดับล่าง? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกลดลง 5^000000, แต่ใช้วัสดุน้อยกว่า.";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป";
			close2;
			item_reform("C_Weapon_Reform_1");
			end;
		case 2:
			mes "[Stack]";
			mes "อาวุธระดับกลาง? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกลดลง 1^000000, แต่สิ้นเปลืองวัสดุมากกว่า.";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("C_Weapon_Reform_2");
			end;
		case 3:
			mes "[Stack]";
			mes "อาวุธระดับสูง? แน่ใจนะ.";
			mes "^FF0000ระดับการตีบวกเพิ่มขึ้น 1^000000, แต่สิ้นเปลืองวัสดุมากกว่า.";
			mes "และสำหรับการดัดแปลง อุปกรณ์จะต้องมีระดับการตีบวก +9 ขึ้นไป.";
			close2;
			item_reform("C_Weapon_Reform_3");
			end;
		case 4:
			mes "[Stack]";
			mes "คุณจะไปแล้วหรอ?";
			mes "คุณต้องเห็นผลงานที่โดดเด่นของเรามากกว่านี้!";
			close;
		}
		end;
	case 3:
		mes "[Stack]";
		mes "คุณจะไปแล้วหรอ?";
		mes "คุณต้องเห็นผลงานที่โดดเด่นของเรามากกว่านี้!";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	waitingroom "[#] Equipment Reform",0;
	end;
}

rgsr_in,128,174,5	script	Director#rg02	1_M_LIBRARYMASTER,{
	mes "[Director]";
	mes "...Come on.";
	mes "You may have heard the explanation when you came, but to briefly introduce you to this place, there is still a long way to go. We are working on converting many weapons, armor, accessories, etc. into something different.";
	next;
	mes "[Director]";
	mes "It is essential to cut the refine of the equipment to be converted, but it is a labor for greater power.";
	next;
	mes "[Director]";
	mes "Research is ongoing, so it is not known when and where something will suddenly be completed and offered to adventurers.";
	mes "It is... As soon as the data is collected, it will be somehow.";
	next;
	mes "[Director]";
	mes "And this time, Team Licht achieved it.";
	mes "If you're interested, check out what research was done.";
	next;
	mes "[Director]";
	mes "Everyone likes it quiet, so don't talk too loud.";
	close;
}

rgsr_in,122,160,5	script	Exit Guard#rg01	4_M_LGTGUARD,{
	mes "[Exit guard]";
	mes "Are you done?";
	mes "^FF0000Return to Lighthalzen^000000?";
	next;
	if (select( "Return.", "Work remaining." ) == 2) {
		mes "[Exit guard]";
		mes "Please tell us at any time when you are finished.";
		close;
	}
	mes "[Exit guard]";
	mes "Let me guide you on the way back.";
	close2;
	warp "lighthalzen",101,156;
	end;
}

rgsr_in,129,160,3	script	Exit Guard#rg02	4_M_LGTGUARD,{
	mes "[Exit guard]";
	mes "Are you done?";
	mes "^FF0000Return to Item Mall^000000?";
	next;
	if (select( "Return.", "Work remaining." ) == 2) {
		mes "[Exit guard]";
		mes "Please tell us at any time when you are finished.";
		close;
	}
	mes "[Exit guard]";
	mes "Let me guide you on the way back.";
	close2;
	warp "itemmall",16,47;
	end;
}

morocc,205,110,4	duplicate(Ore Researcher#rg02)	Ore Researcher	MD_ED_M_SCIENCE
morocc,209,110,4	duplicate(Weapon Researcher#rg02)	HWeapon Researcher	MD_ED_M_SCIENCE
morocc,213,110,4	duplicate(Special Equipment Researcher#rg02)	Special Equipment Researcher	MD_ED_M_SCIENCE
morocc,217,110,4	duplicate(Enchant Researcher#rg02-1)	Enchant Researcher	MD_ED_M_SCIENCE